<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ContentPage.qml</file>
        <file>FolderSelectorPane.qml</file>
        <file>IconButton.qml</file>
        <file>MainToolBar.qml</file>
        <file>OptionsPane.qml</file>
        <file>QuickEditor.qml</file>
        <file>img/appIcon.png</file>
        <file>img/asd.svg</file>
        <file>img/backArrow.svg</file>
        <file>img/checkerboard.svg</file>
        <file>img/code.svg</file>
        <file>img/edit.svg</file>
        <file>img/folder.svg</file>
        <file>img/folderOpen.svg</file>
        <file>img/gear.png</file>
        <file>img/help.svg</file>
        <file>img/menu.svg</file>
        <file>img/newFile.svg</file>
        <file>img/newFolder.svg</file>
        <file>img/trash.svg</file>
        <file>palettes/BasePalette.qml</file>
        <file>palettes/CutePalette.qml</file>
        <file>palettes/DarkPalette.qml</file>
        <file>palettes/LightPalette.qml</file>
        <file>palettes/PaletteLoader.qml</file>
        <file>resources/dictionaries/javascript.txt</file>
        <file>resources/dictionaries/keywords.txt</file>
        <file>resources/dictionaries/properties.txt</file>
        <file>resources/dictionaries/qml.txt</file>
        <file>img/save.svg</file>
        <file>img/eye.svg</file>
        <file>img/eye_off.svg</file>
        <file>img/plus.svg</file>
        <file>Modules.qml</file>
        <file>img/smartphone.svg</file>
        <file>DataManager.qml</file>
        <file>Console.qml</file>
        <file>img/console.svg</file>
        <file>img/search.svg</file>
        <file>SoftIconButton.qml</file>
        <file>PublishDialog.qml</file>
        <file>DirectorySelector.qml</file>
        <file>FormField.qml</file>
        <file>img/exclamation-triangle.svg</file>
        <file>systemtray/systemtray.pri</file>
        <file>systemtray/systemtrayaction.cpp</file>
        <file>systemtray/systemtrayaction.h</file>
        <file>systemtray/systemtrayicon.cpp</file>
        <file>systemtray/systemtrayicon.h</file>
        <file>DetailedMenuItem.qml</file>
        <file>img/database.svg</file>
        <file>img/overflow.svg</file>
        <file>ClickableLabel.qml</file>
        <file>img/mobile.svg</file>
        <file>img/dolly-flatbed.svg</file>
        <file>VisualItemDelegate.qml</file>
        <file>Icon.qml</file>
        <file>FsEntryDelegate.qml</file>
        <file>fonts/product-sans/google-product-sans.jpg</file>
        <file>fonts/product-sans/opengraph_color_1200dp.png</file>
        <file>fonts/product-sans/photo.jpg</file>
        <file>fonts/product-sans/Product Sans Bold Italic.ttf</file>
        <file>fonts/product-sans/Product Sans Bold.ttf</file>
        <file>fonts/product-sans/Product Sans Italic.ttf</file>
        <file>fonts/product-sans/Product Sans Regular.ttf</file>
        <file>lottie/happycomputer.json</file>
        <file>FileCreationPopup.qml</file>
        <file>FolderCreationPopup.qml</file>
    </qresource>
</RCC>
